<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@android:style/Widget.DeviceDefault.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="PRODUCT INVENTORY"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/prod_id"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Input Product ID"
            android:maxLines="1" />

        <EditText
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Input Product Name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/prod_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Input Product Description"
            android:maxLines="1" />

        <EditText
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Input Price"
            android:maxLines="1" />

        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:hint="Input Quantity"
            android:maxLines="1" />

        <Button
            android:id="@+id/create_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:baselineAligned="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CREATE / ADD" />

        <Button
            android:id="@+id/retrieve_btn"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="RETRIEVE" />

        <Button
            android:id="@+id/retrieveID_btn"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Retrieve by ID" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="UPDATE" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="DELETE" />

    </LinearLayout>

</RelativeLayout>